{
  "name": "blue-carbon-blockchain",
  "version": "1.0.0",
  "description": "Smart contracts for Blue Carbon Registry",
  "main": "index.js",
  "scripts": {
    "compile": "npx hardhat compile",
    "test": "npx hardhat test",
    "deploy:amoy": "npx hardhat run scripts/deploy.js --network amoy",
    "deploy:local": "npx hardhat run scripts/deploy.js --network localhost",
    "node": "npx hardhat node",
    "verify": "npx hardhat verify --network amoy"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@openzeppelin/contracts": "^5.0.0",
    "hardhat": "^2.19.0",
    "dotenv": "^16.3.1"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.0"
  }
}